<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7JA-RF-GEj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Persons TableVC-->
        <scene sceneID="5at-UU-MPj">
            <objects>
                <tableViewController id="HM5-sJ-VBR" customClass="PersonsTableVC" customModule="Clothing_Sizes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZnM-3v-TYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="tib-jT-dL0" customClass="PeopleCell" customModule="Clothing_Sizes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tib-jT-dL0" id="agN-N2-Bul">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-ut-37V">
                                            <rect key="frame" x="64" y="0.0" width="528" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZJA-ut-37V" firstAttribute="leading" secondItem="agN-N2-Bul" secondAttribute="leadingMargin" constant="56" id="aFq-12-Pfg"/>
                                        <constraint firstItem="ZJA-ut-37V" firstAttribute="trailing" secondItem="agN-N2-Bul" secondAttribute="trailingMargin" id="jHB-A1-7le"/>
                                        <constraint firstItem="ZJA-ut-37V" firstAttribute="top" secondItem="agN-N2-Bul" secondAttribute="top" id="x2f-Su-GLg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ZJA-ut-37V" id="ZCE-tV-X68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HM5-sJ-VBR" id="S0A-t1-ytp"/>
                            <outlet property="delegate" destination="HM5-sJ-VBR" id="obe-UJ-fBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tIn-W1-DZK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT7-ED-hWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqg-3D-Zgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JA-RF-GEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v27-PO-ShQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HM5-sJ-VBR" kind="relationship" relationship="rootViewController" id="QQX-sM-LiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnR-bf-Hh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="422"/>
        </scene>
    </scenes>
</document>
